# ***Database Design***

In [1]:
# Import Libraries:
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists

In [2]:
# Create connection string using credentials
# connection = "dialect+driver://username:password@host:port/database"

connection = "mysql+pymysql://root:root@localhost/project3"

In [3]:
# Check if database exists:

engine = create_engine(connection)

if database_exists(connection) == False: engine
else: print('The database already exists.')

The database already exists.

In [4]:
# Load csv files from part I:

bdf = pd.read_csv('C:\\Users\\jnate\\OneDrive\\Documents\\Data Enrichment\\Project-3\\Data\\title_basics.csv.gz')

bdf.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001-01-01,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020-01-01,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018-01-01,NaN,122,Drama
3,tt0079644,movie,November 1828,November 1828,0,2001-01-01,NaN,140,"Drama,War"
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005-01-01,NaN,100,"Comedy,Horror,Sci-Fi"

In [5]:
bdf.drop(columns= {'originalTitle', 'endYear', 'titleType', 'isAdult'}, inplace = True)

Convert the single string of genres from title basics into 2 new tables.
title_genres: with the columns:

    tconst
    genre_id

In [6]:
# Convert start Year to datetime:

bdf['startYear'] = pd.to_datetime(bdf['startYear'])
bdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140788 entries, 0 to 140787
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          140788 non-null  object
 1   primaryTitle    140788 non-null  object
 2   startYear       140788 non-null  datetime64[ns]
 3   runtimeMinutes  140788 non-null  int64
 4   genres          140788 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 5.4+ MB

In [7]:
# bdf['startYear'].dt.year

In [8]:
# Column with list of genres:

bdf['genres_split'] = bdf['genres'].str.split(',')
bdf

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001-01-01,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020-01-01,70,Drama,[Drama]
2,tt0069049,The Other Side of the Wind,2018-01-01,122,Drama,[Drama]
3,tt0079644,November 1828,2001-01-01,140,"Drama,War","[Drama, War]"
4,tt0088751,The Naked Monster,2005-01-01,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...
140783,tt9916170,The Rehearsal,2019-01-01,51,Drama,[Drama]
140784,tt9916190,Safeguard,2020-01-01,90,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
140785,tt9916270,Il talento del calabrone,2020-01-01,84,Thriller,[Thriller]
140786,tt9916362,Coven,2020-01-01,92,"Drama,History","[Drama, History]"
140787,tt9916538,Kuambil Lagi Hatiku,2019-01-01,123,Drama,[Drama]

In [9]:
# Use of .explode() to separate the list of genres into new rows: 

exploded_genres = bdf.explode('genres_split')
exploded_genres

,tconst,primaryTitle,startYear,runtimeMinutes,genres,genres_split
0,tt0035423,Kate & Leopold,2001-01-01,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,Kate & Leopold,2001-01-01,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,Kate & Leopold,2001-01-01,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020-01-01,70,Drama,Drama
2,tt0069049,The Other Side of the Wind,2018-01-01,122,Drama,Drama
...,...,...,...,...,...,...
140784,tt9916190,Safeguard,2020-01-01,90,"Action,Adventure,Thriller",Thriller
140785,tt9916270,Il talento del calabrone,2020-01-01,84,Thriller,Thriller
140786,tt9916362,Coven,2020-01-01,92,"Drama,History",Drama
140786,tt9916362,Coven,2020-01-01,92,"Drama,History",History
140787,tt9916538,Kuambil Lagi Hatiku,2019-01-01,123,Drama,Drama

In [10]:
# Get the string column converted to a list of strings in each row:

xgenres = bdf['genres'].str.split(",")

# Explode the series  using .epxlode() and take the unique () entries only.

unique_genres = xgenres.explode().unique()

unique_genres

array(['Comedy', 'Fantasy', 'Romance', 'Drama', 'War', 'Horror', 'Sci-Fi',
       'Music', 'Thriller', 'Mystery', 'Adventure', 'Musical', 'Action',
       'Crime', 'Animation', 'Family', 'History', 'Biography', 'Sport',
       'Western', 'Adult', 'Short', 'Reality-TV', 'News', 'Talk-Show',
       'Game-Show'], dtype=object)

In [11]:
# Use of .unique() to get the unique genres from the genres_split column:

unique_genres = sorted(exploded_genres['genres_split'].unique()) 

unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [12]:
# tconst and split genres as new df:

title_genres = exploded_genres[['tconst', 'genres_split']].copy()

title_genres

           tconst genres_split
0       tt0035423       Comedy
0       tt0035423      Fantasy
0       tt0035423      Romance
1       tt0062336        Drama
2       tt0069049        Drama
...           ...          ...
140784  tt9916190     Thriller
140785  tt9916270     Thriller
140786  tt9916362        Drama
140786  tt9916362      History
140787  tt9916538        Drama

[244131 rows x 2 columns]

In [13]:
# Numeric IDs for the varous genres via mapper dictionary:

genreints = range(len(unique_genres))
gmap = dict(zip(unique_genres, genreints))
gmap

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [15]:
# Make a dictionary with list of unique genres as the key
# New integre ID as the values:

genre_id_map = dict(zip(unique_genres, range(len(unique_genres))))
genre_id_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [16]:
# New integer genre_id and drop string genres:

title_genres['genre_id'] = title_genres['genres_split'].map(gmap)
title_genres = title_genres.drop(columns='genres_split')

title_genres

           tconst  genre_id
0       tt0035423         5
0       tt0035423         9
0       tt0035423        18
1       tt0062336         7
2       tt0069049         7
...           ...       ...
140784  tt9916190        23
140785  tt9916270        23
140786  tt9916362         7
140786  tt9916362        11
140787  tt9916538         7

[244131 rows x 2 columns]

In [17]:
# Manually make DataFrame with columns from .key and .values:

genre_search = pd.DataFrame({'genre_name' : genre_id_map.keys(), 'genre_id': genre_id_map.values()})

genre_search.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [18]:
# Drop genres and genres_split:

bdf.drop(columns = {'genres', 'genres_split'}, inplace = True)

In [19]:
bdf.head()

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001-01-01,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020-01-01,70
2,tt0069049,The Other Side of the Wind,2018-01-01,122
3,tt0079644,November 1828,2001-01-01,140
4,tt0088751,The Naked Monster,2005-01-01,100

In [20]:
bdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140788 entries, 0 to 140787
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          140788 non-null  object
 1   primaryTitle    140788 non-null  object
 2   startYear       140788 non-null  datetime64[ns]
 3   runtimeMinutes  140788 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 4.3+ MB

In [21]:
# Saving table to the MySQL table:

from sqlalchemy.types import *

# Calculate max string lengths for object columns:

key_len = bdf['tconst'].fillna('').map(len).max()

title_len = bdf['primaryTitle'].fillna('').map(len).max()

# Create a schema dicitonary using Sqlalchamey data types objects:

schema: "tconst" = {"tconst": String(key_len+1),
               "primaryTitle": Text(title_len+1),
               'startYear': Float(),
               'runtimeMinutes': Integer()}

In [22]:
# Save to sql with dtype and idex = Fasle:

bdf.to_sql('title_basics', engine, dtype = schema, if_exists = 'replace', index = False)

DataError: (pymysql.err.DataError) (1265, "Data truncated for column 'startYear' at row 1")
[SQL: INSERT INTO title_basics (tconst, `primaryTitle`, `startYear`, `runtimeMinutes`) VALUES (%(tconst)s, %(primaryTitle)s, %(startYear)s, %(runtimeMinutes)s)]
[parameters: ({'tconst': 'tt0035423', 'primaryTitle': 'Kate & Leopold', 'startYear': datetime.datetime(2001, 1, 1, 0, 0), 'runtimeMinutes': 118}, {'tconst': 'tt0062336', 'primaryTitle': 'The Tango of the Widower and Its Distorting Mirror', 'startYear': datetime.datetime(2020, 1, 1, 0, 0), 'runtimeMinutes': 70}, {'tconst': 'tt0069049', 'primaryTitle': 'The Other Side of the Wind', 'startYear': datetime.datetime(2018, 1, 1, 0, 0), 'runtimeMinutes': 122}, {'tconst': 'tt0079644', 'primaryTitle': 'November 1828', 'startYear': datetime.datetime(2001, 1, 1, 0, 0), 'runtimeMinutes': 140}, {'tconst': 'tt0088751', 'primaryTitle': 'The Naked Monster', 'startYear': datetime.datetime(2005, 1, 1, 0, 0), 'runtimeMinutes': 100}, {'tconst': 'tt0089067', 'primaryTitle': 'El día de los albañiles 2', 'startYear': datetime.datetime(2001, 1, 1, 0, 0), 'runtimeMinutes': 90}, {'tconst': 'tt0092960', 'primaryTitle': 'En tres y dos', 'startYear': datetime.datetime(2004, 1, 1, 0, 0), 'runtimeMinutes': 102}, {'tconst': 'tt0093119', 'primaryTitle': 'Grizzly II: Revenge', 'startYear': datetime.datetime(2020, 1, 1, 0, 0), 'runtimeMinutes': 74}  ... displaying 10 of 140788 total bound parameter sets ...  {'tconst': 'tt9916362', 'primaryTitle': 'Coven', 'startYear': datetime.datetime(2020, 1, 1, 0, 0), 'runtimeMinutes': 92}, {'tconst': 'tt9916538', 'primaryTitle': 'Kuambil Lagi Hatiku', 'startYear': datetime.datetime(2019, 1, 1, 0, 0), 'runtimeMinutes': 123})]
(Background on this error at: https://sqlalche.me/e/14/9h9h)

In [23]:
# Set desired column as primary key:

engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (tconst);')

In [24]:
# Import other csvs files:

ratings = pd.read_csv('C:\\Users\\jnate\\OneDrive\\Documents\\Data Enrichment\\Project-3\\Data\\ratings.csv.gz')

ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1891
1  tt0000002            5.9       253
2  tt0000003            6.5      1686
3  tt0000004            5.7       166
4  tt0000005            6.2      2502

In [25]:
# Add  DataFrames as tables to Database:

ratings.to_sql('title_ratings',engine, if_exists='replace')

In [26]:
title_genres.to_sql('title_genres',engine, if_exists='replace')

In [27]:
genre_search.to_sql('genres',engine, if_exists='replace')

In [28]:
# Import final tmdb results:

tmdb = pd.read_csv('C:\\Users\\jnate\\OneDrive\\Documents\\Data Enrichment\\Project-3\\Data\\finalyears.csv.gz')

tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,tt0120630,False,/t7aJ7hqsMLEoqBJk7yAXxcAVvcz.jpg,"{'id': 718551, 'name': 'Chicken Run Collection...",45000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",NaN,7443.0,en,Chicken Run,...,224834564.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,This ain't no chick flick. It's poultry in mot...,Chicken Run,False,6.7,3997.0,G
1,tt0120755,False,/8XaohdSqoBEWHhW40q2VTdMBrV0.jpg,"{'id': 87359, 'name': 'Mission: Impossible Col...",125000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,955.0,en,Mission: Impossible II,...,546388105.0,123.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Expect the impossible again.,Mission: Impossible II,False,6.1,5279.0,PG-13
2,tt0120903,False,/u4gOTZLplCbP3IgcYcZ7e1zgOAo.jpg,"{'id': 748, 'name': 'X-Men Collection', 'poste...",75000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",NaN,36657.0,en,X-Men,...,296339527.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Evolution Begins,X-Men,False,7.0,9560.0,PG-13
3,tt0120917,False,/mZj8EUr6F1x2PWZjKPxaeYd5WRw.jpg,"{'id': 178117, 'name': ""The Emperor's New Groo...",100000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,11688.0,en,The Emperor's New Groove,...,169327687.0,78.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,It's all about... ME!,The Emperor's New Groove,False,7.5,5445.0,G
4,tt0134084,False,/yZK4T7ZDQcQr5omvSnJnR9IzBVa.jpg,"{'id': 2602, 'name': 'Scream Collection', 'pos...",40000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,4234.0,en,Scream 3,...,161834276.0,116.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Someone has taken their love of trilogies one ...,Scream 3,False,5.9,2521.0,R

In [29]:
# Reduce the DataFrame down to 4 columns:

tmdb = tmdb[['imdb_id', 'revenue', 'budget', 'certification']]
tmdb.head()

     imdb_id      revenue       budget certification
0  tt0120630  224834564.0   45000000.0             G
1  tt0120755  546388105.0  125000000.0         PG-13
2  tt0120903  296339527.0   75000000.0         PG-13
3  tt0120917  169327687.0  100000000.0             G
4  tt0134084  161834276.0   40000000.0             R

In [30]:
# Add tmdb table to Database:

tmdb.to_sql('tmdb',engine, if_exists='replace')

## SQL Queries

In [31]:
q = """SELECT *
FROM title_basics
LIMIT 5;"""
pd.read_sql(q,engine)

Empty DataFrame
Columns: [tconst, primaryTitle, startYear, runtimeMinutes]
Index: []

In [32]:
q = """SELECT *
FROM title_ratings
LIMIT 5;"""
pd.read_sql(q,engine)

   index     tconst  averageRating  numVotes
0      0  tt0000001            5.7      1891
1      1  tt0000002            5.9       253
2      2  tt0000003            6.5      1686
3      3  tt0000004            5.7       166
4      4  tt0000005            6.2      2502

In [33]:
q = """SELECT *
FROM title_genres
LIMIT 5;"""
pd.read_sql(q,engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0069049         7

In [34]:
q = """SELECT *
FROM genres
LIMIT 5;"""
pd.read_sql(q,engine)

   index genre_name  genre_id
0      0     Action         0
1      1      Adult         1
2      2  Adventure         2
3      3  Animation         3
4      4  Biography         4

In [35]:
q = """SELECT *
FROM tmdb
LIMIT 5;"""
pd.read_sql(q,engine)

   index    imdb_id      revenue       budget certification
0      0  tt0120630  224834564.0   45000000.0             G
1      1  tt0120755  546388105.0  125000000.0         PG-13
2      2  tt0120903  296339527.0   75000000.0         PG-13
3      3  tt0120917  169327687.0  100000000.0             G
4      4  tt0134084  161834276.0   40000000.0             R

In [36]:
q = """SHOW TABLES"""
pd.read_sql(q,engine)

  Tables_in_project3
0             genres
1       title_basics
2       title_genres
3      title_ratings
4               tmdb
5          tmdb_data